$input-background: rgba(57, 63, 84, 0.8)
$input-text-inactive: #7881A1
$input-text-active: #BFD2FF

.admin-panel
    position: fixed
    width: 100%
    height: 100%
    top: 0
    right: 0
    display: block
    text-align: center
    font-family: Nunito
    overflow: clip
    z-index: 48
    background: linear-gradient(0deg, rgba(4, 31, 96, 1), rgba(4, 31, 96, 1))
    background-size: cover
    &[expanded="true"]
        .sidepanel
            border-radius: 25px 0 0 25px
            .control
                transform: rotateZ(180deg)
                &:hover
                    transform: scale(104%) rotateZ(180deg)
        .content
            transform: translateX(100%)
    .sidepanel
        width: 100%
        height: 4.25rem
        display: inline-flex
        position: fixed
        bottom: 0
        left: 0
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(250deg, #FC466B 0%, #3F5EFB 100%)
        background-size: cover
        transition: border-radius 0.4s ease-out
        z-index: 49
        justify-content: start
        .home
            width: 60%
            height: 100%
            position: relative
            display: flex
            justify-content: center
            align-items: center
            img
                height: 80%
                transition: transform 0.3s ease-out
                cursor: pointer
                pointer-events: all
                &:hover
                    transform: scale(104%)
        .help
            display: grid
            a
                margin: auto 0
    .content
        height: 94.5%
        position: relative
        grid-area: b
        gap: calc(16px + 1vw)
        padding: 0 1.5vw
        overflow-x: auto
        overflow-y: auto
        background: rgba(0, 0, 0, 0.2)
        display: flex
        align-items: center
        justify-content: space-around
        flex-wrap: wrap
        h1
            font-family: Sansita-ExtraBold
        h2
            font-size: calc(8px + 0.8vw)
        .rrow
            display: inline-block
        #second
            width: calc( 20em + 1vmin )
        .activities
            position: relative
            width: 500px
            height: 100%
            .activity-view
                width: 100%
                position: relative
                max-height: 30%
                overflow-x: clip
                overflow-y: scroll
                background-color: rgba(20, 20, 20, 0.2)
                margin-bottom: 1rem
                border-radius: 32px
                .item
                    width: 90%
                    position: relative
                    display: flex
                    justify-content: center
                    .content
                        cursor: pointer
                        margin: 1rem
                        width: 46%
                        height: auto
                        text-align: center
                        position: relative
                        display: inline-block
                        background-color: #154fad
                        border-radius: 12px
                        overflow: hidden
                        transition: transform 0.3s ease-in-out
                        box-shadow: -1px -1px 19px rgba(121, 153, 160, 0.5)
                        box-sizing: content-box
                        &:hover
                            transform: scale(104%)
                        h1, h2, img
                            pointer-events: none
                        img, video
                            width: 100%
                            height: 12rem
                        h1, h2, h3, h4, p
                            margin: 1rem 0
                    .control
                        width: 20%
                        h1
                            margin: 3rem 1rem 1rem 1rem
                        h2
                            margin: 1rem
                            cursor: pointer
                            text-decoration: underline
                            text-decoration-style: dashed
                            text-decoration-color: #fff
                            &:hover
                                text-decoration: underline
        form
            position: relative
            max-height: calc( 100% - 4.5rem )
            min-height: 50%
            border-radius: 2rem
            &#schedule
                width: 340px
                position: relative
                grid-area: a
                display: flex
                flex-direction: column
                align-items: center
                margin: 0
                padding-top: 0
                .title
                    width: 100%
                    position: relative
                    display: flex
                    justify-content: center
                    align-items: center
                    padding-top: 0.6rem
                    img, h1
                        margin: 0 1rem
                ul
                    width: 75%
                    position: relative
                    display: block
                    li
                        width: 100%
                        position: relative
                        display: block
                        background-color: #5e5e7a
                        border: 1px solid #ccc
                        color: #555
                        border-radius: 16px
                        padding: 0 0.8rem 1rem 0.8rem
                        margin: 0.8rem 0
                        .time
                            width: 100%
                            height: 42px
                            position: relative
                            display: flex
                            justify-content: center
                            align-items: center
                            color: #fff
                            input
                                width: 25%
                                height: 70%
                                border: none
                                text-align: center
                                border-radius: 12px
                                font-size: 18px
                            img
                                width: 48px
                                height: 40px
                                &#middle
                                    width: 20px
                                    height: 20px
            &#titlecard-title
                grid-area: t
                width: 480px
            &#pricing
                display: flex
                grid-area: b
                flex-direction: column
                justify-content: center
                align-items: center
                padding-bottom: 2.5rem
                margin-top: 1.2rem
                ul
                    width: 100%
                    height: auto
                    position: relative
                    padding: 0 1rem 0 1rem
                    li
                        width: 90%
                        height: auto
                        position: relative
                        display: flex
                        margin: 0.5rem 0
                        img, .price, div
                            margin: auto
                        input[type="number"]
                            height: 24px
                            width: 42px
                            border-radius: 16px
                            text-align: center
                            font-size: 16px
                        .price
                            background: gray
                            border-radius: 18px
                            padding-right: 1rem
                        h2
                            font-family: NunitoSans-Light
            &#activities
                grid-area: c
                display: flex
                flex-direction: column
                align-items: center
                select
                    margin: 1rem 0
                .item
                    display: none
                    &[active="true"]
                        display: block
            &#gallery
                width: calc(20em + 1vmin)
                max-height: 95%
                padding-top: 0
                padding-bottom: 1rem
                display: flex
                flex-direction: column
                background: linear-gradient(250deg, #FC466B 0%, #3F5EFB 100%)
                background-size: cover
                h1
                    padding: 1rem 0
                .content, .file-new-input
                    position: relative
                    display: inline-block
                .content
                    height: 80%
                    .item
                        width: 80%
                        height: auto
                        position: relative
                        display: block
                        margin: 0.6rem auto
                        border-radius: 12px
                        overflow: clip
                        .close
                            width: 4rem
                            height: 5rem
                            position: absolute
                            right: 0.5rem
                            top: 0.5rem
                            cursor: pointer
                            transition: transform 0.4s ease
                            &:hover
                                transform: scale(104%)
                        img, video
                            width: 100%
                            height: auto
                p
                    margin: 2rem 0
                .file-new-input
                    height: 20%
                    display: inline-block
    form
        width: 100%
        position: relative
        padding-top: 2rem
        background-color: rgba(20, 20, 20, 0.2)
        img
            width: 3rem
            height: 3rem
        .a-title
            width: 100%
            display: inline-flex
            input
                width: 74%
            p
                margin: 2%
    // add a background and cursor to inputs
    input[type="submit"], button[type="button"]
        width: auto
        cursor: pointer
        background-color: gray
    // hide arrow buttons
    input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0
    input[type=number]
        -moz-appearance: textfield
        background: gray
    input, button
        position: relative
        color: #fff
        border-style: none
        background: transparent
        outline: none
        margin: 0.5rem
    button
        padding: 0
        background: none
        border: none
        outline: none
        border-radius: 12px
        padding: 0.4rem
        &[type="button"]
            display: flex
            justify-content: center
            align-items: center
        img
            width: 28px
            height: 28px
    select
        height: 20px

    // https://codepen.io/PRtheRose/pen/BNgEJo
    .webflow-style-input
        position: relative
        display: flex
        flex-direction: row
        width: 100%
        max-width: 400px
        margin: 0 auto
        border-radius: 2px
        padding: 0.5rem 1.7rem
        background: $input-background
        &:after
            content: ""
            position: absolute
            left: 0px
            right: 0px
            bottom: 0px
            z-index: 999
            height: 2px
            border-bottom-left-radius: 2px
            border-bottom-right-radius: 2px
            background-position: 0% 0%
            background: linear-gradient(to right, #B294FF, #57E6E6, #FEFFB8, #57E6E6, #B294FF, #57E6E6)
            background-size: 500% auto
            animation: gradient 3s linear infinite
        & input
            flex-grow: 1
            color: $input-text-active
            font-size: 1.8rem
            line-height: 2.4rem
            vertical-align: middle
        &::-webkit-input-placeholder
            color: $input-text-inactive
        & button
            color: $input-text-inactive
            font-size: 2.4rem
            line-height: 2.4rem
            vertical-align: middle
            transition: color .25s
        &:hover
            color: $input-text-active
    // custom css select
    select, input[type="date"], button[type="button"]
        width: 140px
        height: 35px 
        padding: 4px 
        border-radius: 4px 
        box-shadow: 2px 2px 8px #999 
        background: #211630
        color: #fff
        outline: 2px rgba(255, 255, 255, 0.4) solid
        transition: outline 0.3s ease-out
        border: none 
        display: inline-block 
        -webkit-appearance: none 
        -moz-appearance: none 
        appearance: none 
        cursor: pointer 
        &:hover
            outline: 2px rgba(255, 255, 255, 0.8) solid
    label 
        position: relative 
        &:after 
            content: '<>' 
            font: 11px "Consolas", monospace 
            color: #666 
            -webkit-transform: rotate(90deg) 
            -moz-transform: rotate(90deg) 
            transform: rotate(90deg) 
            right: 8px 
            top: 2px 
            padding: 0 0 2px 
            border-bottom: 1px solid #ddd 
            position: absolute 
            pointer-events: none 
        &:before 
            content: '' 
            right: 6px 
            top: 0px 
            width: 20px 
            height: 20px 
            background: #eee 
            position: absolute 
            pointer-events: none 
            display: block 

@keyframes gradient
    0%
        background-position: 0 0
    100%
        background-position: 100% 0


@media screen and (max-width: 600px)
    .admin-panel
        form#schedule
            ul li
                margin: 0 0
                padding: 0 0.3rem 0 0.3rem