.coordinator
    width: 2rem
    height: auto
    position: fixed
    right: 2.25%
    bottom: 6.5%
    z-index: 50
    display: table
    opacity: 0
    transition: opacity 0.4s ease-out
    &[enabled="true"]
        opacity: 1
    .btn
        position: relative
        width: 5rem
        height: 4rem
        display: grid
        align-items: center
        justify-items: center
        justify-content: center
        color: white
        padding: 15px 32px
        background-color: #5A1D50
        text-align: center
        text-decoration: none
        font-size: 16px
        border: none
        cursor: pointer
        border-radius: 12px
        transition: transform 0.4s ease-out
        &:hover
            transform: scale(110%)
        img
            height: 100%
