body
    background-color: #D9D9D9

.titlecard
    // template
    width: auto
    height: auto
    // default
    // width: 100%
    // height: 50vw
    // border-radius: 0 0 10px 10px
    position: relative
    display: inline-block
    .main
        width: 100%
        height: 80%
        position: relative
        display: flex
        .content
            width: 65%
            float: left
            clear: both
            margin: 10% 0 0 6%
            h1, h2, h3, h4, h5, p
                color: #813638
            h2, h3, h4, h5, p
                font-family: Montserrat
            h1
                font-family: Russo
                font-size: 96px
            h2
                font-size: 64px
            h3
                font-size: 36px
        .product-img
            width: 35%
            float: right
            img
                width: 100%
    .controls
        width: 100%
        height: 20%
        position: relative
        display: flex
        .arrow
            position: absolute
            &:nth-of-type(2)
                right: 0
        .wheel
            position: absolute
            width: 40%
            height: 100%
            display: flex
            left: 50%
            transform: translateX(-50%)
            .item
                height: 100%
                width: 15%
                text-align: center
                img
                    height: 80%
                    width: 100%
                h1
                    font-family: Russo
                    color: #9DA1B0
                    font-size: 16px
                &.selected
                    width: 25%
                    h1
                        color: #6C6D6F
                        font-size: 26px
        img
            border-radius: 20px
            cursor: pointer
            height: 100%
    .btn
        position: absolute
        &.a
            left: 180px
            top: 540px
        &.b
            left: 518px
            top: 540px

.catalogue
    width: 100%
    height: auto
    position: relative
    display: inline-block
    .type
        width: 100%
        position: relative
        display: inline-block
        .title
            width: 100%
            height: 20%
            display: inline-flex
            .div
                background-color: #fff
                border-radius: 4px
                height: 2px
                margin: 1.5rem
                &.a
                    width: 8%
                &.b
                    width: 100%
            h1
                font-family: Sansita-ExtraBold
        .items
            width: 100%
            height: auto
            display: inline
            .item
                display: inline
                float: right
                width: 30%
                height: 400px
                cursor: pointer
                text-align: center
                margin-left: 1.5%
                margin-right: 1.5%
                h1
                    font-family: Montserrat
            img
                width: 100%
                height: 80%
                border-radius: 30px
        &.shoes
            height: auto

.btn
    cursor: pointer
    width: 230px
    height: 70px
    display: flex
    margin: auto
    border-radius: 12px
    text-align: center
    align-items: center
    justify-content: center
    font-family: Russo
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 29px
    color: #FFFFFF
    &.a
        background-color: #813638
    &.b
        color: #636877
        border: 3px solid #636877
        box-sizing: border-box

.item-overlay
    width: 90%
    height: auto
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    z-index: 11
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%)
    background-size: contain
    background-repeat: no-repeat
    .return
        width: 100%
        height: 8rem
        margin: 4rem 0 0 4rem
        cursor: pointer
    // this is where the images and color view is
    .main
        width: 100%
        height: auto
        display: inline-flex
        .overview
            width: 50%
            height: 60rem
            position: relative
            display: inline-flex
            .colors
                width: 13%
                height: auto
                position: relative
                background: rgba(73, 73, 73, 0.2)
                border-radius: 60px 0px 0px 60px
                margin: 10rem 0 auto 5rem
                div
                    width: 94px
                    height: 94px
                    left: 45px
                    top: 162px
                    background: #BFBEC6
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                    border-radius: 50%
                    margin: 2rem
                h1
                    position: absolute
                    transform: rotate(-90deg)
                    right: -40%
                    bottom: -40%
                    font-family: Russo
                    font-size: 52px
            .photos
                width: 80%
                height: 100%
                position: relative
                background: rgba(73, 73, 73, 0.2)
                border-radius: 65px
                float: right
                text-align: center
                img
                    width: 30%
                    height: 175px
                    border-radius: 16px
                    margin: 0 1rem 0 0
                    cursor: pointer
                    &:nth-child(1)
                        width: 95%
                        height: calc(93% - 175px)
                        margin: 1rem
                        border-radius: 40px
        // title & description
        .header
            width: 50%
            position: relative
            clear: inline-start
            float: right
            margin-left: 2%
            h1
                font-family: Russo
                font-size: 96px
            h2
                font-family: Montserrat-SemiBold
                font-size: 32px
            p
                width: 80%
                font-family: Montserrat
                font-size: 36px
    .package
        width: 100%
        height: auto
        position: relative
        display: inline
        background-color: #494949
        .container
            width: 100%
            img
                border-radius: 16px