.overlay-container
    width: 100%
    height: 100%
    position: fixed
    overflow: hidden
    background: linear-gradient(120.66deg, rgba(41, 76, 112, 0.5) 31.39%, rgba(41, 76, 112, 0.36) 65.73%, rgba(41, 76, 112, 0.5) 94.18%)
    z-index: 50
    .item
        width: 100%
        height: 100%
        left: 2%
        top: 3%
        position: relative
        z-index: inherit
        .content
            width: 92%
            height: 90%
            position: relative
            display: flex
            flex-direction: row
            justify-content: center
            z-index: inherit
            background: linear-gradient(0deg, rgba(141, 141, 141, 0.17), rgba(141, 141, 141, 0.17)), linear-gradient(144.31deg, rgba(60, 78, 171, 0.65) 12.11%, rgba(75, 62, 126, 0.78) 43.16%, rgba(64, 46, 103, 0.42) 79.1%)
            border-radius: 0px 0px 40px 0px
            outline: 3px solid rgba(150, 150, 255, 0.7)
            outline-offset: -3px
            box-sizing: content-box
            .left, .right
                width: auto
                position: relative
                z-index: inherit
                margin-top: 4rem
                padding: 1rem
                border-radius: 32px
            .left
                width: 40%
                margin-left: 5rem
                margin-right: 3rem
                background: rgba(70, 77, 148, 0.33)
                .header-img
                    background: url('../img/photos/bowling-shoes.png')
                    background-position: center
                    background-repeat: no-repeat
                    background-size: cover
                    height: 23rem
                    transform: translateX(-2%)
                    border-radius: 18px
                h1
                    font-family: Sansita-ExtraBold
                    font-size: calc( 16px + 1.4vw )
                    margin: 2rem 0
                p
                    font-size: calc( 8px + 1.1vw )
                    margin: 2rem 0
                a
                    width: auto
                    display: inline
                    font-size: calc( 8px + 1.1vw )
                    margin: 2rem 0 0 1rem
                    text-decoration: underline
                    text-decoration-style: dotted
                    text-decoration-color: #fff
                    &:hover
                        text-decoration-style: solid
            .right
                width: 50%
                position: relative
                display: flex
                justify-content: center
                .media
                    width: 100%
                    height: calc( 30rem + 8vw )
                    position: relative
                    align-items: center
                    background: rgba(70, 77, 148, 0.33)
                    padding-bottom: 2rem
                    padding-left: 2rem
                    margin-top: 12rem
                    border-radius: 32px
                iframe
                    width: calc( 20rem + 8vw )
                    height: 100%
                    margin: 1rem
            .close
                width: 6rem
                height: 4rem
                position: absolute
                right: calc( 8rem + 1.5vw )
                top: calc( 4rem + 1vw )
                cursor: pointer
                filter: hue-rotate(-1deg) brightness(1.1)
                transition: transform 0.3s ease-out, filter 0.3s ease-out
                z-index: inherit
                &:hover
                    transform: translateX(-6%) scale(120%)
                    filter: hue-rotate(-30deg) brightness(1.3)
                img
                    height: 100%

@media screen and (max-width: 1200px)
    .overlay-container
        .item
            justify-content: normal
            flex-direction: column
            align-items: center
            text-align: center
            .left, .right
                width: 80%
            .left
                margin-right: 0
            .right
                iframe
                    margin: 1rem 0 0 0