$galleryClosedHeight: 40rem

\root
    --gallery-freewall-height: 75rem
    --gallery-button-height: 60px

.toggle-gallery
    width: 100%
    height: auto
    position: relative
    margin: auto
    &[open="true"]
        .overlay
            pointer-events: auto
            opacity: 1
    .title
        height: 3vw
        position: relative
        text-align: center
        background: linear-gradient(123.03deg, rgba(0, 0, 0, 0.2) 24.49%, rgba(0, 0, 0, 0.153125) 41.94%, rgba(0, 0, 0, 0) 71%), linear-gradient(91.03deg, #396AB4 0.3%, #8C7EC4 23.84%, #7E67DA 55.58%, #8073D0 80.15%, #396AB4 98.58%)
        &::before, &::after
            content: ''
            position: absolute
            width: 100%
            height: 5px
            left: 50%
            transform: translateX(-50%)
            background-color: #fff
            opacity: 20%
            z-index: 2
        &::before
            top: 0
        &::after
            bottom: 0
        h1
            font-family: Sansita-ExtraBold
            font-size: 2.3vw
            margin-top: 0.2vw
    .content
        width: 55%
        height: $galleryClosedHeight
        position: relative
        margin: auto
        padding: 1.3rem 2rem
        overflow: hidden
        transition: height 1s ease-in-out, border-radius 5s ease-out
        border-radius: 10px 10px 20px 20px
        background: linear-gradient(92.51deg, #782566 12.02%, #763281 23.79%, #4966B0 67.75%, #7B59A9 77.55%, #8E3F86 87.36%)
        &::before, &::after
            content: ''
            position: absolute
            width: 100%
            left: 0
            transition: opacity 0.6s ease-out
            animation: galleryBorderAnim 12s forwards infinite
            z-index: 1
        &::before
            top: 0
            height: 3rem
            opacity: 0.5
            background: linear-gradient(180deg, #FFFFFF 0%, #9BC0D4 0.01%, rgba(131, 175, 200, 0) 100%)
            z-index: 3
        &::after
            bottom: 0
            height: 10rem
            background: linear-gradient(180deg, rgba(71, 126, 156, 0) 0%, #325180 100%)
        &[open="true"]
            height: var(--gallery-freewall-height)
            border-radius: 0
            &::before, &::after
                opacity: 0
            .button
                background: linear-gradient(90deg, #393E6B 0%, rgba(69, 75, 130, 0.489583) 50.76%, #393E6B 99.45%)
                bottom: 0
                img
                    opacity: 1
                    transform: rotateX(180deg)
        .free-wall
            width: 100%
            position: relative
            .brick
                box-shadow: 4px 4px 4px rgba(20, 20, 20, 0.25)
                img
                    pointer-events: auto
                    cursor: pointer
                    margin: 0
                    display: block
                    transition: transform 0.5s ease-out
                    &:hover
                        transform: scale(103%)
        .button
            cursor: pointer
            width: 100%
            height: var(--gallery-button-height)
            position: absolute
            display: flex
            left: 0
            bottom: 2%
            z-index: 2
            transition: bottom 0.2s ease-out, height 0.6s ease-out
            box-sizing: border-box
            border-radius: 0px 0px 20px 20px
            transition: transform 0.4s ease-out
            &:hover
                transform: scale(103%)
            img
                min-width: 1.8rem
                min-height: 1.8rem
                max-width: 20%
                height: 80%
                margin: auto
                opacity: 0.8
                transition: opacity 1s ease-out, transform 1s ease-out
    .overlay
        width: 100vw
        height: 100vh
        position: fixed
        display: grid
        align-items: center
        justify-items: center
        left: 0
        top: 0
        z-index: 11
        background-color: rgba(0, 0, 0, 0.9)
        opacity: 0
        transition: opacity 0.3s ease-in
        pointer-events: none
        .item
            width: 90vw
            height: 50vw
            position: relative
            display: grid
            justify-items: center
            img
                min-width: 20rem
                max-width: 100%
                height: 100%
        .close
            cursor: pointer
            position: absolute
            width: 6rem
            height: 6rem
            right: 4.5%
            top: 3.5%
            transition: transform 0.5s ease-out
            z-index: 12
            &:hover
                transform: translateX(10%)
            img
                height: 100%
                width: 100%

@media screen and (max-width: 1028px)
    .gallery
        .title
            height: 3.5rem
            h1
                font-size: 2.5rem
        .content
            width: 100%
            margin: 0
            padding: 0

@keyframes galleryBorderAnim
    0%
        background-color: linear-gradient(180deg, rgba(71, 126, 156, 0) 0%, #325180 100%)
    50%
        background-color: linear-gradient(180deg, rgba(102, 160, 192, 0) 0%, rgba(76, 113, 151, 0.651042) 61.98%, #324F7A 100%)
    100%
        background-color: linear-gradient(180deg, rgba(71, 126, 156, 0) 0%, #325180 100%)
