.rollingImg
    display: inline-block
    z-index: 1
    pointer-events: none
    &, .rollingImgItem
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
    .rollingImgItem
        opacity: 0
        pointer-events: none
        background-size: auto 110%
        background-position: left
        background-repeat: no-repeat
        transition: opacity 0.1s ease-out
        &[visible="true"]
            opacity: 1